[gd_scene load_steps=12 format=3 uid="uid://1asfi1p18que"]

[ext_resource type="Texture2D" uid="uid://b2gg5xodbajes" path="res://skybox.png" id="1_4rey5"]
[ext_resource type="PackedScene" uid="uid://bn2em5ub5fahr" path="res://floor.glb" id="1_8j6v5"]
[ext_resource type="PackedScene" uid="uid://6dm8s5hnylg3" path="res://labyrinth2.glb" id="2_qn7oe"]
[ext_resource type="PackedScene" uid="uid://ci827o3cm6fe7" path="res://player.tscn" id="3_12345"]
[ext_resource type="Script" path="res://tmp_rovodev_setup_collision.gd" id="5_collision_script"]
[ext_resource type="AudioStream" uid="uid://b6pl1rplyqs6h" path="res://chris haugen morning mandolin.mp3" id="7_audio_mandolin"]
[ext_resource type="AudioStream" uid="uid://cbmitsf16cqgr" path="res://corn field ambient.mp3" id="8_audio_ambient"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_skybox"]
panorama = ExtResource("1_4rey5")

[sub_resource type="Sky" id="Sky_12345"]
sky_material = SubResource("PanoramaSkyMaterial_skybox")

[sub_resource type="Environment" id="Environment_12345"]
background_mode = 2
sky = SubResource("Sky_12345")

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(1000, 0.4, 1000)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_12345")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="floorg" parent="." instance=ExtResource("1_8j6v5")]
transform = Transform3D(-15.3245, 0, 15.2866, 0, 21.6453, 0, -15.2866, 0, -15.3245, -2.73941, -1.58133, 0.577501)

[node name="StaticBody3D_Floor" type="StaticBody3D" parent="floorg"]

[node name="StaticBody3D_Floor#CollisionShape3D_Floor" type="CollisionShape3D" parent="floorg/StaticBody3D_Floor"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -0.00875496, -0.00917665, -0.00761628)
shape = SubResource("BoxShape3D_floor")

[node name="labyrinth2" parent="." instance=ExtResource("2_qn7oe")]
transform = Transform3D(-227.516, 0, 849.102, 0, 1500, 0, -849.102, 0, -227.516, 155.776, -85.557, 294.798)

[node name="CollisionSetup" type="Node" parent="."]
script = ExtResource("5_collision_script")

[node name="Player" parent="." instance=ExtResource("3_12345")]

[node name="MorningMandolinPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_audio_mandolin")
volume_db = -30.0
autoplay = true

[node name="CornFieldAmbientPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_audio_ambient")
volume_db = -30.0
autoplay = true
