[gd_scene load_steps=4 format=3 uid="uid://ci827o3cm6fe7"]

[ext_resource type="Script" uid="uid://df8fwlof5cg6y" path="res://player.gd" id="1_f8jqw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2scg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q5x0j"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_f8jqw")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c2scg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_q5x0j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
